# uhkpproProjekt

./: README.md  pom.xml  scratch.gitignore
src/main/java/com/spring/configuration/: AppInitializer.java  DbInit.java  DemoSecurityConfig.java  MainConfiguration.java  SecurityWebApplicationInitializer.java  WebJars.java
src/main/java/com/spring/controller/: EmployeeController.java  HomeController.java  LogicController.java  LoginController.java  MindController.java  NewsController.java  PageController.java  RequestsController.java  UserController.java  exitController.java  loginController.java
src/main/java/com/spring/dao/: AttendanceDao.java  AttendanceDaoImpl.java  AuthoritiesDao.java  EmployeeDao.java  EmployeeDaoImp.java  NewsDao.java  NewsDaoImpl.java  RequestsDao.java  RequestsDaoImpl.java  UserDao.java  UserDaoImp.java  UserDaoImpl.java
src/main/java/com/spring/data/: Attendance.java  Authorities.java  Employee.java  EnumAuthorities.java  News.java  Requests.java  Roles.java  User.java
src/main/java/com/spring/dto/: UserDto.java
src/main/java/com/spring/repository/: AuthoritiesDao.java  NewsDao.java  RequestsDao.java  UserDao.java
src/main/java/com/spring/service/: AttendanceService.java  AttendanceServiceImpl.java  AuthoritiesService.java  AuthoritiesServiceImpl.java  NewsService.java  NewsServiceImpl.java  RequestsService.java  RequestsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: persistence-mysql.properties
src/main/resources/SQL/: DB.sql  nejaktualnejsiDB.sql  novaDb.sql  pproProjektSqlScript.sql
src/main/webapp/WEB-INF/views/: accesDenied.jsp  addNews.jsp  employee-list.jsp  home.jsp  leaders.jsp  loginPage.jsp  news.jsp  plain-login.jsp
src/main/webapp/WEB-INF/views/employee/: employee-list.jsp  updateEmployee-list.jsp
src/main/webapp/WEB-INF/views/home/: home.jsp
src/main/webapp/WEB-INF/views/login/: plain-login.jsp
src/main/webapp/WEB-INF/views/news/: news.jsp  updateNews.jsp
src/main/webapp/WEB-INF/views/requests/: requests.jsp  updateRequests.jsp
src/main/webapp/resources/: index.html
src/main/webapp/resources/css/: style.css
